2022-07-23T15:56:41.407768100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T15:56:42.283759600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T15:56:42.492756600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T15:56:42.493756500  [Ljava.lang.StackTraceElement;@5552d10
2022-07-23T15:56:42.498755600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T15:56:42.500753700  [Ljava.lang.StackTraceElement;@4a9412c4
2022-07-23T15:56:42.535763400  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T15:56:43.127777700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T15:56:43.413747600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T15:56:43.613224100  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T15:56:43.667250900  ERROR:class jakarta.persistence.NonUniqueResultException:query did not return a unique result: 4
2022-07-23T15:56:43.893728500  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Service WHERE nom = 'testu' ]
2022-07-23T15:56:44.088937800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
2022-07-23T16:01:12.276614800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T16:01:13.099546100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T16:01:13.312539800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:01:13.314541400  [Ljava.lang.StackTraceElement;@3c74d846
2022-07-23T16:01:13.319541700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:01:13.320543500  [Ljava.lang.StackTraceElement;@219dd935
2022-07-23T16:01:13.359541800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T16:01:13.856541100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T16:01:14.118351300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T16:01:14.338770  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T16:01:14.392088700  ERROR:class jakarta.persistence.NonUniqueResultException:query did not return a unique result: 4
2022-07-23T16:01:14.633033500  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Service WHERE nom = 'testu' ]
2022-07-23T16:01:14.850349300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
2022-07-23T16:03:53.030725800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T16:03:53.799325700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T16:03:54.031357500  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:03:54.033324  [Ljava.lang.StackTraceElement;@78b44fcb
2022-07-23T16:03:54.038323700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:03:54.039324100  [Ljava.lang.StackTraceElement;@5e9671e6
2022-07-23T16:03:54.076328300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T16:03:54.594513100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T16:03:54.870720700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T16:03:55.073878200  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T16:03:55.141225900  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Demande WHERE etat = 'testu' ]
2022-07-23T16:03:55.426259300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Service WHERE nom = 'testu' ]
2022-07-23T16:03:55.622873100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
2022-07-23T16:06:09.260038700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T16:06:10.125176900  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T16:06:10.362181100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:06:10.363179500  [Ljava.lang.StackTraceElement;@41b2123e
2022-07-23T16:06:10.367180200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:06:10.368174500  [Ljava.lang.StackTraceElement;@7ec8db0c
2022-07-23T16:06:10.407180800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T16:06:10.906306400  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T16:06:11.193043800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T16:06:11.399381800  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T16:06:11.463355300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Demande WHERE etat = 'testu' ]
2022-07-23T16:06:11.727501200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Service WHERE nom = 'testu' ]
2022-07-23T16:06:11.928381900  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
2022-07-23T16:32:58.178988600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T16:32:58.982816600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T16:32:59.236800200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:32:59.237799600  [Ljava.lang.StackTraceElement;@138b9abe
2022-07-23T16:32:59.240801600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:32:59.241797600  [Ljava.lang.StackTraceElement;@7a364e1c
2022-07-23T16:32:59.275798600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T16:32:59.787774200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T16:33:00.054251300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T16:33:00.243281900  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T16:33:00.317361200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Demande WHERE etat = 'testu' ]
2022-07-23T16:33:00.592028800  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Utilisateur#24]
2022-07-23T16:33:00.832477900  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
2022-07-23T16:38:21.834806500  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T16:38:22.731586200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T16:38:22.957586100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:38:22.959585300  [Ljava.lang.StackTraceElement;@23ffc910
2022-07-23T16:38:22.962586600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T16:38:22.963586300  [Ljava.lang.StackTraceElement;@74cff17c
2022-07-23T16:38:22.994588500  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T16:38:23.577599100  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T16:38:23.910000200  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T16:38:24.120618100  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T16:38:24.202146300  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Demande WHERE etat = 'testu' ]
2022-07-23T16:38:24.485070700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Service WHERE nom = 'testu' ]
2022-07-23T16:38:24.681830700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
2022-07-23T17:06:47.106407900  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Employe WHERE nom = 'testu' ]
2022-07-23T17:06:47.905409  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Produit WHERE nom = 'testu' ]
2022-07-23T17:06:48.189408400  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T17:06:48.193407700  [Ljava.lang.StackTraceElement;@6bdad3bb
2022-07-23T17:06:48.204410400  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Note WHERE message = 'testu' ]
2022-07-23T17:06:48.207413600  [Ljava.lang.StackTraceElement;@4b62f1ba
2022-07-23T17:06:48.243992800  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Role WHERE intitule = 'testu' ]
2022-07-23T17:06:48.743185700  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Manager WHERE nom = 'testu' ]
2022-07-23T17:06:49.016983400  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.employes.Utilisateur WHERE nom = 'testu' ]
2022-07-23T17:06:49.204217300  ERROR:class jakarta.persistence.EntityNotFoundException:deleted object would be re-saved by cascade (remove deleted object from associations): [com.rekest.entities.employes.Employe#22]
2022-07-23T17:06:49.284319  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Demande WHERE etat = 'testu' ]
2022-07-23T17:06:49.564499  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Service WHERE nom = 'testu' ]
2022-07-23T17:06:49.763954600  ERROR:class jakarta.persistence.NoResultException:No result found for query [From com.rekest.entities.Departement WHERE nom = 'testu' ]
